{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "cpylua.language-postcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "stivo.tailwind-fold",
    "usernamehw.errorlens",
    "Vue.volar",
    "YoavBls.pretty-ts-errors"
  ]
}
