{
    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
}
